/** Home Wrap **/
.content-wrap {
  width: 100vw;
  max-width: 100%;
}

/** Home Landing Background **/
.header-image-wrap {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-areas:
    "top"
    "middle"
    "bottom";
}
.header-img-cover {
  background-color: #94acad;
  width: 100%;
  height: 100vh;
  grid-area: top/top/bottom/bottom;
  z-index: 1;
  opacity: 80%;
  background-image: url("/the-forest.png");
  background-size: cover;
}
.header-img {
  max-width: 100%;
}
.header-img-text-overlay {
  grid-area: middle;
  height: 33vh;
  background-color: #000;
  opacity: 80%;
  display: flex;
  z-index: 2;
}
.header-img-text-wrap {
  grid-area: middle;
  display: flex;
  flex-direction: column;
  margin: auto;
}
.header-img-text {
  color: white;
  line-height: 1.5;
  font-size: 180%;
  font-weight: 100;
  padding-left: 5%;
  padding-right: 5%;
  z-index: 9;
  text-align: left;
  padding-top: 1%;
  padding-bottom: 1%;
}

/** Summary Blurbs**/
.summary-blurb-wrap {
  width: 100%;
  height: 45vh;
  display: flex;
  padding-bottom: 3.5%;
  padding-top: 3.5%;
  margin: auto;
}
.summary-blurb-container {
  width: 55%;
  max-height: 85%;
  height: 85%;
  margin: auto;
  border: 2px #557a95 solid;
  border-radius: 0%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5%;
}
.summary-blurb-header {
  font-size: 125%;
  font-weight: bold;
  text-align: center;
}
.summary-blurb-text {
  font-size: 100%;
  text-align: left;
  padding-left: 5%;
  padding-right: 5%;
}

/** Long form text **/
.long-form-text-wrap {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 7.55%;
}
.text-section-wrap {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
}
.long-form-header {
  font-size: 125%;
  font-weight: bold;
  padding-left: 7.5%;
  padding-right: 7.5%;
  text-align: left;
  padding-bottom: 1.5%;
}
.long-form-text {
  font-size: 125%;
  text-align: left;
  padding-left: 7.5%;
  padding-right: 7.5%;
  padding-bottom: 1.5%;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (min-width: 660px) {
  .header-img-text {
    font-size: 120%;
  }
  .summary-blurb-text {
    font-size: 88%;
  }
  .summary-blurb-container {
    justify-content: space-around;
  }
}
